DATABASE_URL=mongodb+srv://waleedsheeraz06_db_user:rZ5aXdGJesBd5kPN@exp.wzyamyu.mongodb.net/acc?retryWrites=true&w=majority
B2_APP_KEY_ID=005bd8b2c387a1a0000000001
B2_APP_KEY=K005I9D7vF74bid9qFOVeCsg5jn6PAg
B2_BUCKET_ID=9bbdd84ba29ca36897aa011a
B2_BUCKET_NAME=Zamzam


